Daily3-UI/Pages/BuyTickets.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily3_UI.BuyTickets"
             BackgroundColor="{StaticResource Secondary}"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout
        Spacing="5"
        Padding="30,0"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        
        <!--Title-->
        <Border
            BackgroundColor="{StaticResource Primary}"
            WidthRequest="1000"
            Padding="5"
            StrokeShape="RoundRectangle 10,10,0,0">
        <Label Text="Buy Tickets"
               TextColor="{StaticResource Black}"
               Style="{StaticResource Day}"/>
        </Border>
        
        <!--Number Selectors-->
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Style="{StaticResource Ball}">
                <Picker x:Name="Number1"
                        Title="-"
                        Style="{StaticResource Number-Setter}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource Ball}">
                <Picker x:Name="Number2"
                        Title="-"
                        Style="{StaticResource Number-Setter}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource Ball}">
                <Picker x:Name="Number3"
                        Title="-"
                        Style="{StaticResource Number-Setter}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
        </Grid>
        
        <!--The main layout of the page-->
        <Grid VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0"/>
            
            <!--Number Section-->
            
            
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>