Daily3-UI/Pages/BuyTickets.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily3_UI.Pages.BuyTickets"
             BackgroundColor="{StaticResource Secondary}"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Spacing="5"
        Padding="30,0"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">

        <!--Title-->
        <Border
            BackgroundColor="{StaticResource Primary}"
            WidthRequest="1000"
            Padding="5"
            StrokeShape="RoundRectangle 10,10,0,0">
            <Label Text="Buy Tickets"
                   TextColor="{StaticResource Black}"
                   Style="{StaticResource Day}" />
        </Border>

        <!--Number Selectors-->
        <Label Text="Select Numbers"
               Style="{StaticResource Tod}"
               TextColor="{StaticResource neutral4}" />
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource Picker-Ball}">
                <Picker x:Name="Number1"
                        Title="-"
                        Style="{StaticResource Number-Setter}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource Picker-Ball}">
                <Picker x:Name="Number2"
                        Title="-"
                        Style="{StaticResource Number-Setter}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource Picker-Ball}">
                <Picker x:Name="Number3"
                        Title="-"
                        Style="{StaticResource Number-Setter}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
        </Grid>

        <!--Select Payment amount-->
        <Label Text="Select Payment Amount"
               Style="{StaticResource Tod}" />
        <Border
            Style="{StaticResource Picker-Border}">
            <Picker x:Name="Price"
                    Title="Select a Price"
                    BackgroundColor="{StaticResource White}"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>0.05</x:String>
                        <x:String>0.10</x:String>
                        <x:String>0.15</x:String>
                        <x:String>0.20</x:String>
                        <x:String>0.25</x:String>
                        <x:String>0.30</x:String>
                        <x:String>0.35</x:String>
                        <x:String>0.40</x:String>
                        <x:String>0.45</x:String>
                        <x:String>0.50</x:String>
                        <x:String>0.55</x:String>
                        <x:String>0.60</x:String>
                        <x:String>0.65</x:String>
                        <x:String>0.70</x:String>
                        <x:String>0.75</x:String>
                        <x:String>0.80</x:String>
                        <x:String>0.85</x:String>
                        <x:String>0.90</x:String>
                        <x:String>0.95</x:String>
                        <x:String>1.00</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Border>

        <!--Select Bet Type-->
        <Label Text="Select Bet Type"
               Style="{StaticResource Tod}" />
        <Grid
            Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Clicked="SelectType" Style="{StaticResource Daily-Button}"
                    Text="Straight" />
            <Button Grid.Row="0" Grid.Column="1" Clicked="SelectType" Style="{StaticResource Daily-Button}" Text="Box" />
            <Button Grid.Row="0" Grid.Column="2" Clicked="SelectType" Style="{StaticResource Daily-Button}"
                    Text="2-Way" />
            <Button Grid.Row="1" Grid.Column="0" Clicked="SelectType" Style="{StaticResource Daily-Button}"
                    Text="1-Off" />
            <Button Grid.Row="1" Grid.Column="1" Clicked="SelectType" Style="{StaticResource Daily-Button}"
                    Text="Wheel" />
        </Grid>

        <!--Select Draw-->
        <Label Text="Select Draw"
               Style="{StaticResource Tod}" />
        <Grid
            Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Clicked="SelectTimeOfDay" Style="{StaticResource Daily-Button}"
                    Text="Midday" />
            <Button Grid.Row="0" Grid.Column="1" Clicked="SelectTimeOfDay" Style="{StaticResource Daily-Button}"
                    Text="Evening" />
            <Button Grid.Row="0" Grid.Column="2" Clicked="SelectTimeOfDay" Style="{StaticResource Daily-Button}"
                    Text="Both" />
        </Grid>

        <!--Select Date-->
        <Label Text="Select Date"
               Style="{StaticResource Tod}" />

        <Border
            Style="{StaticResource Picker-Border}">
            <DatePicker
                DateSelected="ProperDatePicker"
                x:Name="DatePicker"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource White}" />
        </Border>

        <!--Buy Ticket-->
        <Grid
            Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource Daily-Button}"
                    Text="View" />
            <Button Grid.Column="1" Style="{StaticResource Daily-Button}"
                    Text="Add"
                    Clicked="AddTicketToCart" />
            <Button Grid.Column="2" Style="{StaticResource Daily-Button}"
                    Text="Checkout"
                    Clicked="CheckOut" />
        </Grid>

        <!--Error Message Label-->
        <Label Text=""
               x:Name="ErrorLabel"
               Style="{StaticResource Error-Message}" />


    </VerticalStackLayout>
</ContentPage>