Daily3-UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily3_UI.MainPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Spacing="5"
        Padding="30,0"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">

        <!--Title Image-->
        <Image Source="daily.png" />

        <!--Yesterdays Daily Numbers-->
        <Label Text="Yesterday"
               Style="{StaticResource Day}" />
        <Border
            Style="{StaticResource Tod-Border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 10,10,0,0"
            Padding="16,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Midday"
                       Grid.Row="0"
                       Style="{StaticResource Tod}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}">
                        <Label x:Name="YesterdayMidday1"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}">
                        <Label x:Name="YesterdayMidday2"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}">
                        <Label x:Name="YesterdayMidday3"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border
            Style="{StaticResource Tod-Border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 0,0,10,10"
            Padding="16,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Evening"
                       Grid.Row="0"
                       Style="{StaticResource Tod}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}">
                        <Label x:Name="YesterdayEvening1"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}">
                        <Label x:Name="YesterdayEvening2"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}">
                        <Label x:Name="YesterdayEvening3"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--today's Daily Numbers-->
        <Label Text="Today"
               Style="{StaticResource Day}" />
        <Border
            Style="{StaticResource Tod-Border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 10,10,0,0"
            Padding="16,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Midday"
                       Grid.Row="0"
                       Style="{StaticResource Tod}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}">
                        <Label x:Name="TodayMidday1"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}">
                        <Label x:Name="TodayMidday2"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}">
                        <Label x:Name="TodayMidday3"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border
            Style="{StaticResource Tod-Border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 0,0,10,10"
            Padding="16,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Evening"
                       Grid.Row="0"
                       Style="{StaticResource Tod}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}">
                        <Label x:Name="TodayEvening1"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}">
                        <Label x:Name="TodayEvening2"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}">
                        <Label x:Name="TodayEvening3"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>

    </VerticalStackLayout>


</ContentPage>