Daily3-UI/Pages/TicketHistory.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily3_UI.Pages.TicketHistory"
             BackgroundColor="{StaticResource Secondary}"
             Shell.NavBarIsVisible="False"
             SizeChanged="OnSizeChanged">
    <VerticalStackLayout
        Spacing="5"
        Padding="30, 0"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--Title-->
            <Border
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="1000"
                Padding="5"
                StrokeShape="RoundRectangle 10,10,0,0"
                x:Name="BorderTitle"
                Grid.Row="0">
                <Label Text="Ticket History"
                       TextColor="{StaticResource Black}"
                       Style="{StaticResource Day}"
                       x:Name="Title" />
            </Border>

            <!--Date Search-->
            <Label Text="Search by Date"
                   Style="{StaticResource Tod}"
                   x:Name="DateSearchLabel"
                   Grid.Row="1" />
            <Grid
                Padding="5"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Style="{StaticResource Picker-Border}"
                    BackgroundColor="White">
                    <DatePicker
                        DateSelected="DateChanged"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource White}"
                        x:Name="DatePicker"
                        TextColor="Black" />
                </Border>
                <Label
                    Text="Search Toggle"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{StaticResource White}"
                    x:Name="SearchToggleLabel" />
                <Switch
                    x:Name="SearchToggle"
                    Toggled="ToggleDateSwitch"
                    Grid.Column="2" />
            </Grid>

        <!--Display Tickets-->
            <ScrollView
                VerticalOptions="FillAndExpand"
                Grid.Row="3">
                <ListView ItemsSource="{Binding Tickets}"
                          x:Name="TicketListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding TextFormat}"
                                      TextColor="{StaticResource neutral4}"
                                      DetailColor="{StaticResource neutral3}"
                                      Detail="{Binding DetailsFormat}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>