Daily3-UI/Pages/TicketPopupPage.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Daily3_UI.Pages.TicketPopupPage">
    <VerticalStackLayout Padding="10">
        <ListView x:Name="TicketListView"
                  ItemsSource="{Binding Tickets}"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding TextFormat}"
                                   TextColor="{DynamicResource Primary}" />
                            <Button Text="Remove"
                                    Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference TicketListView}}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="{DynamicResource Secondary}"
                                    CornerRadius="10" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Close"
                Command="{Binding CloseCommand}"
                BackgroundColor="{DynamicResource neutral1}"
                TextColor="White"
                BorderWidth="1"
                CornerRadius="10"
                Margin="10" />
    </VerticalStackLayout>
</toolkit:Popup>