Daily3-UI/Pages/WinningNumbersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily3_UI.Pages.WinningNumbersPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.NavBarIsVisible="False"
             SizeChanged="OnSizeChanged">

    <VerticalStackLayout
        Spacing="5"
        Padding="30,0"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            
            <!--Title Image-->
            <Image Source="daily.png"
                   Grid.Row="0"
                   x:Name="Daily3TitleImage" />

        <!--Yesterdays Daily Numbers-->
        <Label Text="Yesterday"
               Grid.Row="1"
               Style="{StaticResource Day}"
               Margin="0, 15, 0, 0"
               x:Name="YesterdayLabel" />
        <Border
            Style="{StaticResource Tod-Border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 10,10,0,0"
            Padding="8,4"
            x:Name="YesterdayMiddayBorder"
            Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Midday"
                       Grid.Row="0"
                       Style="{StaticResource Tod}"
                       x:Name="YesterdayMiddayLabel" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}"
                            x:Name="YesterdayMidday1Border">
                        <Label x:Name="YesterdayMidday1"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}"
                            x:Name="YesterdayMidday2Border">
                        <Label x:Name="YesterdayMidday2"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}"
                            x:Name="YesterdayMidday3Border">
                        <Label x:Name="YesterdayMidday3"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border
            Style="{StaticResource Tod-Border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 0,0,10,10"
            Padding="8,4"
            x:Name="YesterdayEveningBorder"
            Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Evening"
                       Grid.Row="0"
                       x:Name="YesterdayEveningLabel"
                       Style="{StaticResource Tod}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}"
                            x:Name="YesterdayEvening1Border">
                        <Label x:Name="YesterdayEvening1"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}"
                            x:Name="YesterdayEvening2Border">
                        <Label x:Name="YesterdayEvening2"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}"
                            x:Name="YesterdayEvening3Border">
                        <Label x:Name="YesterdayEvening3"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--today's Daily Numbers-->
        <Label Text="Today"
               Style="{StaticResource Day}"
               Margin="0,15,0,0"
               x:Name="TodayLabel"
               Grid.Row="4" />
        <Border
            Style="{StaticResource Tod-Border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 10,10,0,0"
            Padding="16,8"
            Margin="0"
            x:Name="TodayMiddayBorder"
            Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Midday"
                       x:Name="TodayMiddayLabel"
                       Grid.Row="0"
                       Margin="0"
                       Style="{StaticResource Tod}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}"
                            x:Name="TodayMidday1Border">
                        <Label x:Name="TodayMidday1"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}"
                            x:Name="TodayMidday2Border">
                        <Label x:Name="TodayMidday2"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}"
                            x:Name="TodayMidday3Border">
                        <Label x:Name="TodayMidday3"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border
            Style="{StaticResource Tod-Border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 0,0,10,10"
            Padding="16,8"
            x:Name="TodayEveningBorder"
            Grid.Row="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Evening"
                       Grid.Row="0"
                       x:Name="TodayEveningLabel"
                       Style="{StaticResource Tod}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}"
                            x:Name="TodayEvening1Border">
                        <Label x:Name="TodayEvening1"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}"
                            x:Name="TodayEvening2Border">
                        <Label x:Name="TodayEvening2"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}"
                            x:Name="TodayEvening3Border">
                        <Label x:Name="TodayEvening3"
                               Text="-"
                               Style="{StaticResource Number}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        </Grid>
    </VerticalStackLayout>


</ContentPage>