Daily3-UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily3_UI.MainPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="DaisyStyles.xaml"/>
    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="5"
        Padding="30,0"
        VerticalOptions="Start">

        <!--Title Image-->
        <Image Source="daily.png"/>
        
        <!--Yesterdays Daily Numbers-->
        <Label Text="Yesterday"
                Style="{StaticResource Day}"/>
        <Border
            Style="{StaticResource TOD-border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 10,10,0,0"
            Padding="16,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Midday"
                    Grid.Row="0"
                    Style="{StaticResource TOD}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}">
                        <Label x:Name="yesterdayMidday1"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}">
                        <Label x:Name="yesterdayMidday2"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}">
                        <Label x:Name="yesterdayMidday3"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border
            Style="{StaticResource TOD-border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 0,0,10,10"
            Padding="16,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Evening"
                    Grid.Row="0"
                    Style="{StaticResource TOD}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}">
                        <Label x:Name="yesterdayEvening1"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}">
                        <Label x:Name="yesterdayEvening2"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}">
                        <Label x:Name="yesterdayEvening3"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--todays Daily Numbers-->
        <Label Text="Today"
                Style="{StaticResource Day}"/>
        <Border
            Style="{StaticResource TOD-border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 10,10,0,0"
            Padding="16,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Midday"
                    Grid.Row="0"
                    Style="{StaticResource TOD}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}">
                        <Label x:Name="todayMidday1"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}">
                        <Label x:Name="todayMidday2"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}">
                        <Label x:Name="todayMidday3"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border
            Style="{StaticResource TOD-border}"
            Stroke="{StaticResource neutral1}"
            StrokeShape="RoundRectangle 0,0,10,10"
            Padding="16,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Evening"
                    Grid.Row="0"
                    Style="{StaticResource TOD}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Ball}">
                        <Label x:Name="todayEvening1"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource Ball}">
                        <Label x:Name="todayEvening2"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource Ball}">
                        <Label x:Name="todayEvening3"
                               Text="-"
                               Style="{StaticResource Number}"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>

    </VerticalStackLayout>


</ContentPage>
